

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="Mango_H">
  <meta name="keywords" content="">
  
  <title>搭建一个静态博客 hexo - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="搭建一个静态博客 hexo">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-19 11:36" pubdate>
        December 19, 2019 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      858 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">搭建一个静态博客 hexo</h1>
            
            <div class="markdown-body">
              <pre><code>1.打开nodejs.org</code></pre><p>下载最新的稳定版，安装，打卡终端输入node -v查看版本并且检查是否安装成功，在输入npm -v 查看包管理器是否安装成功，nodejs 靠nmp来安装-待定  hexo需要npm安装</p>
<p>具体过程：<br>在linux下有一个目录是专门拿来放软件的，那就是/usr/</p>
<p>/usr/bin    系统预设的可执行文件，如开关机在这里，优先级最高</p>
<p>/usr/local/bin   用户本身相关的可执行文件，如自己安装的软件推荐放在这里，会提升到全局</p>
<p>/usr/sbin    基本同上</p>
<p>可以把我们刚刚的文件放到/usr/local/bin下，这样就可以直接全局使用，而且不用设置软连接，不过我这里由于习惯问题，我会把文件放到/usr/sbin文件夹下，具体流程是一样的。</p>
<p>(1)我们需要把/root/nodejs文件夹移动到/usr/sbin/目录下<br>    mv    /root/nodejs/     /usr/sbin/</p>
<p>(2)为了使nodejs能够全局使用，我们需要配置一下软链接（类似于快捷方式，如果安装的路径在/usr/local/bin/下不需要这一步操作），当然也是软连接到用户目录下/usr/local/bin/</p>
<pre><code>ln -s  /usr/sbin/nodejs/bin/node    /usr/local/bin/

ln -s  /usr/sbin/nodejs/bin/npm    /usr/local/bin/</code></pre><p>(3)检查安装结果</p>
<pre><code>node  -v

npm   -version


2.npm install -g cnpm --registry=https://registry.npm.taobao.org</code></pre><p>由于npm的镜像源是国内下载较慢，所以先安装cnmp淘宝镜像源<br>之后在进行软连接（此步骤相当于全局变量 创建快捷方式）<br>ln -s /usr/sbin/nodejs/bin/cnpm(找到相应的目录) /usr/local/bin/cnmp</p>
<pre><code>3.cnmp install -g hexo-cli</code></pre><p>用cnpm安装hexo模块 之后再进行软连接<br>ln -s /usr/sbin/nodejs/bin/hexo(找到相应的目录) /usr/local/bin/hexo</p>
<pre><code>4.mkdir blog</code></pre><p>在相应的文件夹下建立 如user下（随意）<br>创建一个文件夹如：blog<br>博客的所有文件都在这个文件夹下</p>
<pre><code>5.sudo hexo init</code></pre><p>hexo模板建立 hexo 初始化，在刚才建立的文件夹下</p>
<pre><code>6.hexo s</code></pre><p>启动hexo博客</p>
<pre><code>7.hexo n &quot;博客标题&quot;</code></pre><p>建立新的博客文章</p>
<pre><code>8.hexo clean</code></pre><p>清理博客缓存</p>
<pre><code>9.hexo g</code></pre><p>生成hexo博客</p>
<pre><code>10.部署到github</code></pre><p>登入账号，新建..，点击加号，然后点击new,<br>然后名称必须是自己的github 昵称+github.io 如：H_inXT.github.io</p>
<pre><code>11.cnpm install  --save hexo-deployer-git</code></pre><p>安装一个github插件</p>
<pre><code>12.vim _config.yml</code></pre><p>在blog文件夹下打开<br>找到Deployment（有可能在最后）<br>type: git<br>repo: 在github上的新建的地址<br>branch: maste</p>
<p>冒号后面有空格</p>
<pre><code>13.hexo d</code></pre><p>部署到github远端</p>
<p>有可能出现问题：<br>fatal: unable to auto-detect email address (got ‘root@bogon.(none)’)<br>error: src refspec HEAD does not match any.<br>error: 无法推送一些引用到 ‘<a href="https://github.com/H-inXT/H-inXT.github.io.git&#39;" target="_blank" rel="noopener">https://github.com/H-inXT/H-inXT.github.io.git&#39;</a></p>
<p>解决方法：<br>    $ git config –global user.name “wuyanqina”                *<br>    $ git config –global user.email “<a href="mailto:greenovia@qq.com">greenovia@qq.com</a>“（换成你的邮箱地址）    *</p>
<p>有问题可修改github里的设置 或者修改本地的文件</p>
<p>如果出现问题可查阅，一般都有</p>
<pre><code>14.H-inXT.github.io</code></pre><p>在浏览器中输入你的仓库名</p>
<pre><code>15.https://github.com/litten/hexo-theme-yilia</code></pre><p>推荐主题</p>
<pre><code>16.git clone https://github.com/litten/hexo-theme-yilia themes/yilia</code></pre><p>克隆主题到本地的 theme/yilia 目录下</p>
<pre><code>17.vim _config.yml</code></pre><p>修改#Extensions 下的<br>    theme:克隆到本地的主题（本地的文件名）</p>
<pre><code>18.hexo clean
hexo g
hexo s(预览)

hexo d(部署)</code></pre>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/11/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">
                        <span class="hidden-mobile">我的第一篇博客文章</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
